# websocket-tail-demo

./: pom.xml
src/main/java/org/jnad/wstail/: WebTailApplication.java
src/main/java/org/jnad/wstail/controller/: LogController.java
src/main/java/org/jnad/wstail/scoket/: LogTailWebSocket.java
src/main/java/org/jnad/wstail/service/: TailfLoggerService.java
src/main/java/org/jnad/wstail/util/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/static/: index.html  wechat.html
